_eclasses_=python	6d7be3e54573292f012e3cc433d8297	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	distutils	def8c8eb435ec28fd9315114640f6c84
_md5_=ebd7f43bd3bd2b5b04915dbea1ba98fd
SLOT=0
DEFINED_PHASES=compile install postinst postrm prepare test
EAPI=3
DEPEND=dev-python/setuptools dev-lang/python
DESCRIPTION=Mail hosting made simple
LICENSE=MIT
IUSE=doc
SRC_URI=https://pypi.python.org/packages/source/m/modoboa/modoboa-1.2.0.tar.gz
KEYWORDS=~x86
HOMEPAGE=http://modoboa.org/
RDEPEND=!<net-www/django-1.7 >=net-www/django-1.6 dev-python/setuptools dev-lang/python
