DEFINED_PHASES=compile install postinst postrm prepare test
DEPEND=dev-python/setuptools dev-lang/python
DESCRIPTION=Mail hosting made simple
EAPI=3
HOMEPAGE=http://modoboa.org/
IUSE=doc
KEYWORDS=~x86
LICENSE=MIT
RDEPEND=!<net-www/django-1.7 >=net-www/django-1.6 dev-python/setuptools dev-lang/python
SLOT=0
SRC_URI=https://pypi.python.org/packages/source/m/modoboa/modoboa-1.2.0.tar.gz
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:distutils src_compile:distutils src_test:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ebd7f43bd3bd2b5b04915dbea1ba98fd
