DEFINED_PHASES=compile configure install prepare test
DEPEND=perl-gcpan/Clone-PP dev-perl/Sort-Naturally >=dev-perl/Package-Stash-0.370.0 dev-perl/File-HomeDir dev-lang/perl dev-lang/perl
DESCRIPTION=colored pretty-print of Perl data structures and objects
EAPI=6
HOMEPAGE=https://metacpan.org/release/Data-Printer
KEYWORDS=~amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	20c90ae7e826995a597683580cdfcdcb
_md5_=df9f2a1c4ec5a3f2094f9a03e9ba5027
