BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Math-Int64 dev-lang/perl dev-lang/perl
DESCRIPTION=IPv4 and IPv6 to country translation using DB_File
EAPI=7
HOMEPAGE=https://metacpan.org/release/IP-Country-DB_File
INHERIT=perl-module
KEYWORDS=~amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/N/NW/NWELLNHOF/IP-Country-DB_File-3.03.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f1ee42d38920b69fd6b6229cef80b7f4	perl-module	58b5d72d607014c48b5a1e106318d584
_md5_=d2ec0e48cae6963259ef4711e5f29f42
