DEFINED_PHASES=compile configure install prepare test
DEPEND=perl-gcpan/Math-Int64 dev-lang/perl dev-lang/perl
DESCRIPTION=Build an IP address to country code database
EAPI=6
HOMEPAGE=https://metacpan.org/release/IP-Country-DB_File
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	20c90ae7e826995a597683580cdfcdcb
_md5_=f34ae78774d128232ebfc461df543e7d
