DEFINED_PHASES=compile configure install prepare test
DEPEND=perl-gcpan/Math-Int64 dev-lang/perl dev-lang/perl:=
DESCRIPTION=Build an IP address to country code database
EAPI=6
HOMEPAGE=https://metacpan.org/release/IP-Country-DB_File
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5
_md5_=f34ae78774d128232ebfc461df543e7d
