BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Math-Int64 dev-lang/perl dev-lang/perl
DESCRIPTION=IPv4 and IPv6 to country translation using DB_File
EAPI=7
HOMEPAGE=https://metacpan.org/release/IP-Country-DB_File
INHERIT=perl-module
KEYWORDS=~amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/N/NW/NWELLNHOF/IP-Country-DB_File-3.03.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	95b2df43c5f3057b6e77bd00b4d953da	perl-module	f2c1b0dd41761ffc8441cd041e4bb7ec
_md5_=d2ec0e48cae6963259ef4711e5f29f42
