BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Math-Int64 dev-lang/perl dev-lang/perl
DESCRIPTION=IPv4 and IPv6 to country translation using DB_File
EAPI=7
HOMEPAGE=https://metacpan.org/release/IP-Country-DB_File
INHERIT=perl-module
KEYWORDS=~amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
SRC_URI=mirror://cpan/authors/id/N/NW/NWELLNHOF/IP-Country-DB_File-3.03.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	perl-functions	fea344a91ebf37efadf172c6a3de5a72	perl-module	8eed4e2982026c684ff7c19cd4c88ed0
_md5_=d2ec0e48cae6963259ef4711e5f29f42
