DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Moo dev-perl/Test-Fatal dev-perl/strictures dev-perl/Class-Method-Modifiers dev-lang/perl dev-lang/perl
DESCRIPTION=Make your Moo-based object constructors blow up on unknown attributes.
EAPI=6
HOMEPAGE=https://metacpan.org/release/MooX-StrictConstructor
KEYWORDS=~amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	6ec4c4d8fc8324200f1c14e8d158c59b	perl-module	20c90ae7e826995a597683580cdfcdcb
_md5_=09ce0be06f1d552ef9bb5d9f839810b1
