DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-perl/Socket6-0.230.0 >=dev-perl/Unix-Syslog-1.100.0 >=dev-perl/BerkeleyDB-0.540.0 dev-lang/perl dev-lang/perl:=[-build(-)]
DESCRIPTION=Paranoia support for safer programs
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Paranoid/
KEYWORDS=alpha amd64 amd64-fbsd arm arm64 hppa ia64 m68k mips nios2 ppc ppc64 riscv s390 sh sparc sparc-fbsd x86 x86-fbsd ppc-aix x86-freebsd x64-freebsd sparc64-freebsd hppa-hpux ia64-hpux x86-interix amd64-linux arm-linux ia64-linux ppc64-linux x86-linux ppc-macos x86-macos x64-macos m68k-mint x86-netbsd ppc-openbsd x86-openbsd x64-openbsd sparc-solaris sparc64-solaris x64-solaris x86-solaris x86-winnt x64-cygwin x86-cygwin
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/C/CO/CORLISS/Paranoid/Paranoid-0.36.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-functions	bb696d2fa83d594dd8a900d0cb858a95	perl-module	f6f618e05c3182f044c96da774b0c4e9	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=63133b7f6174fa5f259ec61b3981be34
