BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Test-Exception dev-perl/JSON-XS dev-perl/Test-Warn dev-perl/Test-Differences dev-perl/Data-Random dev-perl/Plack perl-gcpan/Hash-SharedMem >=perl-gcpan/Prometheus-Tiny-0.010 dev-perl/HTTP-Message dev-lang/perl dev-lang/perl
DESCRIPTION=A tiny Prometheus client with a shared database behind it
EAPI=8
HOMEPAGE=https://metacpan.org/release/Prometheus-Tiny-Shared
INHERIT=perl-module
IUSE=test
KEYWORDS=amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/R/RO/ROBN/Prometheus-Tiny-Shared-0.026.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	8c55459fea879ccdec282839a3b22f78
_md5_=30327e2febed82673ec67f1f5548ba2f
