DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/HTTP-Message dev-perl/Plack dev-lang/perl dev-lang/perl:=
DESCRIPTION=A tiny Prometheus client
EAPI=6
HOMEPAGE=https://metacpan.org/release/Prometheus-Tiny
KEYWORDS=~amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5
_md5_=dba6dcfbdd30889b41aa2c2cf0f3a473
