DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Cache-FastMmap perl-gcpan/Prometheus-Tiny dev-lang/perl dev-lang/perl:=
DESCRIPTION=Prometheus::Tiny - A tiny Prometheus client backed by a shared memory region
EAPI=6
HOMEPAGE=https://metacpan.org/release/Prometheus-Tiny-Shared
KEYWORDS=~amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5
_md5_=c94d66ae11f0f769428919bbf3db448f
