BDEPEND=dev-lang/perl test? ( virtual/perl-Test-Simple )
DEFINED_PHASES=compile configure install prepare test
DEPEND=perl-gcpan/Test-Deep-Fuzzy dev-perl/Types-Serialiser dev-perl/Module-Build >=dev-perl/Module-Build-Tiny-0.39.0 dev-perl/Test-Deep dev-lang/perl dev-lang/perl
DESCRIPTION=simple toml parser
EAPI=8
HOMEPAGE=https://metacpan.org/release/TOML-Parser
INHERIT=perl-module
IUSE=test
KEYWORDS=amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=mirror://cpan/authors/id/K/KA/KARUPA/TOML-Parser-0.91.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	8c55459fea879ccdec282839a3b22f78
_md5_=18a093712bf0539be31dd8872de62575
