DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-perl/Types-Serialiser dev-perl/Test-Deep perl-gcpan/Test-Deep-Fuzzy dev-perl/Module-Build-Tiny dev-perl/Module-Build dev-lang/perl dev-lang/perl:=
DESCRIPTION=simple toml parser
EAPI=6
HOMEPAGE=https://metacpan.org/release/TOML-Parser
KEYWORDS=~amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5
_md5_=dea83ec10aeeda6a082a479dec3640a1
