DEFINED_PHASES=compile configure install prepare test
DEPEND=perl-gcpan/TOML-Parser dev-perl/Module-Build-Tiny dev-perl/Module-Build dev-lang/perl dev-lang/perl:=
DESCRIPTION=Parser for Tom's Obvious, Minimal Language.
EAPI=6
HOMEPAGE=https://metacpan.org/release/TOML
KEYWORDS=~amd64
LICENSE=|| ( Artistic GPL-1 GPL-2 GPL-3 )
RDEPEND=dev-lang/perl:=
SLOT=0
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5
_md5_=9b6b66f914d6597e077cbcf7dd36d9ba
