masters = gentoo
manifest-hashes = SHA256 SHA512 WHIRLPOOL
cache-formats = md5-dict
sign-manifests = false
thin-manifests = false
update-changelog = true
sign-commits = false
use-manifests = strict
profile-formats = portage-2
