# masters = gentoo calculate

masters = gentoo

# manifest-hashes = SHA256 SHA512 WHIRLPOOL

cache-formats = md5-dict
sign-manifests = false
thin-manifests = false
update-changelog = false
sign-commits = false

# use-manifests = strict
# profile-formats = portage-2

manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B

# eapis-banned = 1
# eapis-deprecated = 0 2 3 4
# update-changelog = false
# cache-formats = md5-dict
# thin-manifests = false
# sign-commits = false
# sign-manifests = false
