# cache-formats = md5-dict
# eapis-banned = 0 1 2 3 4 5
# eapis-deprecated = 6
# profile-eapis-banned = 0 1 2 3 4 6 7
# profile-eapis-deprecated =
# sign-commits = false
# sign-manifests = false
# thin-manifests = false
# update-changelog = false
# manifest-hashes = BLAKE2B SHA512
# manifest-required-hashes = BLAKE2B

masters = gentoo
