BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=acct-group/wforce acct-user/wforce dev-cpp/drogon dev-cpp/prometheus-cpp dev-cpp/trantor dev-cpp/yaml-cpp dev-libs/boost:= geoip? ( dev-libs/geoip dev-libs/libmaxminddb ) dev-libs/hiredis dev-libs/jsoncpp sodium? ( dev-libs/libsodium ) dev-libs/openssl dev-libs/protobuf dns? ( net-dns/getdns ) net-misc/curl sys-apps/util-linux sys-libs/zlib
DESCRIPTION=Anti-Abuse for servers at authentication time
EAPI=8
HOMEPAGE=https://powerdns.github.io/weakforced/
INHERIT=autotools flag-o-matic lua-single systemd
IUSE=dns geoip sodium systemd trackalert lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/wforce acct-user/wforce dev-cpp/drogon dev-cpp/prometheus-cpp dev-cpp/trantor dev-cpp/yaml-cpp dev-libs/boost:= geoip? ( dev-libs/geoip dev-libs/libmaxminddb ) dev-libs/hiredis dev-libs/jsoncpp sodium? ( dev-libs/libsodium ) dev-libs/openssl dev-libs/protobuf dns? ( net-dns/getdns ) net-misc/curl sys-apps/util-linux sys-libs/zlib
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/PowerDNS/weakforced/archive/refs/tags/v2.8.0.tar.gz -> weakforced-2.8.0.tar.gz https://raw.githubusercontent.com/ua-parser/uap-core/dc85ab2628798538a2874dea4a9563f40a31f55a/regexes.yaml
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=ff2df0f5b3f9ec967c1d2e211b43865f
