BDEPEND=>=app-portage/elt-patches-20250306 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=configure install prepare setup
DEPEND=acct-group/wforce acct-user/wforce dev-cpp/drogon dev-cpp/prometheus-cpp dev-cpp/trantor dev-cpp/yaml-cpp dev-libs/boost:= geoip? ( dev-libs/geoip dev-libs/libmaxminddb ) dev-libs/hiredis dev-libs/jsoncpp sodium? ( dev-libs/libsodium ) dev-libs/openssl dev-libs/protobuf dns? ( net-dns/getdns ) net-misc/curl sys-apps/util-linux sys-libs/zlib
DESCRIPTION=Anti-Abuse for servers at authentication time
EAPI=8
HOMEPAGE=https://powerdns.github.io/weakforced/
INHERIT=autotools flag-o-matic lua-single systemd
IUSE=dns geoip sodium systemd trackalert lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=acct-group/wforce acct-user/wforce dev-cpp/drogon dev-cpp/prometheus-cpp dev-cpp/trantor dev-cpp/yaml-cpp dev-libs/boost:= geoip? ( dev-libs/geoip dev-libs/libmaxminddb ) dev-libs/hiredis dev-libs/jsoncpp sodium? ( dev-libs/libsodium ) dev-libs/openssl dev-libs/protobuf dns? ( net-dns/getdns ) net-misc/curl sys-apps/util-linux sys-libs/zlib
REQUIRED_USE=^^ ( lua_single_target_luajit lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/PowerDNS/weakforced/archive/refs/tags/v2.8.0.tar.gz -> weakforced-2.8.0.tar.gz https://raw.githubusercontent.com/ua-parser/uap-core/dc85ab2628798538a2874dea4a9563f40a31f55a/regexes.yaml
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	8bb566b2a31c1b6cfd9cb194fa74835c	autotools	03ea4e0b6b685afdc980f00a43ea5d12	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=ff2df0f5b3f9ec967c1d2e211b43865f
