BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !dev-python/filemagic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-magic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-python/ipaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) database? ( dev-python/sqlalchemy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) redis? ( dev-python/redis-py[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) >=dev-python/packaging-19.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyparsing-2.4.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.13.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pydns-3.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
IUSE=clamav database dkim redis spamassassin python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !dev-python/filemagic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-magic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-python/ipaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) database? ( dev-python/sqlalchemy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) redis? ( dev-python/redis-py[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/fuglu-0.10.6.tar.gz -> fuglu-0.10.6.tar.gz
_eclasses_=distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=acbd2d840f8264598928e654da956b84
