BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/packaging-21.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2.4.0[python_targets_python3_10(-)?] >=dev-python/six-1.13.0[python_targets_python3_10(-)?] >=dev-python/domainmagic-0.0.12[python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_10(-)?] dev-python/python-magic[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
INHERIT=distutils-r1
IUSE=clamav database dkim dmarc redis spamassassin spf python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=clamav? ( app-antivirus/clamav ) database? ( dev-python/sqlalchemy ) dkim? ( dev-python/dkimpy ) dmarc? ( dev-python/dmarc ) redis? ( dev-python/redis-py ) spamassassin? ( mail-filter/spamassassin ) spf? ( dev-python/pyspf ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://fido.junc.eu/fidonet/fuglu-1.0.2.tar.gz -> fuglu-1.0.2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=43069d1152de621c295531436491e0da
