BDEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?,-python_single_target_python3_9(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] !dev-python/filemagic[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] spf? ( dev-python/pyspf[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] ) database? ( dev-python/sqlalchemy[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] ) redis? ( dev-python/redis-py[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] ) >=dev-python/packaging-19.2[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] >=dev-python/pyparsing-2.4.0[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] >=dev-python/six-1.13.0[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] dev-python/setuptools[python_targets_python3_9(-)?,-python_single_target_python3_9(-)]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
INHERIT=distutils-r1
IUSE=clamav database dkim redis spamassassin spf python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] !dev-python/filemagic[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] spf? ( dev-python/pyspf[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] ) database? ( dev-python/sqlalchemy[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] ) redis? ( dev-python/redis-py[python_targets_python3_9(-)?,-python_single_target_python3_9(-)] ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?,-python_single_target_python3_9(-)]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/fuglu-0.10.8.tar.gz -> fuglu-0.10.8.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	distutils-r1	c21cf58c1e3c67e0ea53c96a7b37eddd
_md5_=5b55396ab6e176906de6abcac273af39
