BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !dev-python/filemagic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-magic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/rarfile[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-python/ipaddr[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=dev-python/pyspf-2.0.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] database? ( dev-python/sqlalchemy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) redis? ( dev-python/redis-py[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=dev-python/packaging-19.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyparsing-2.4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.13.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
IUSE=clamav database dkim redis spamassassin python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !dev-python/filemagic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-magic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/rarfile[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-python/ipaddr[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=dev-python/pyspf-2.0.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] database? ( dev-python/sqlalchemy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) redis? ( dev-python/redis-py[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/fuglu-0.10.6.tar.gz -> fuglu-0.10.6.tar.gz
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	multibuild	40fe59465edacd730c644ec2bc197809	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4eed5e0c72d4544a2291ae46515f5d79	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=bfeb099cf697c7855e99c485740521cf
