BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/gpep517-13[python_targets_python3_10(-)?,python_targets_python3_11(-)?] || ( >=dev-python/setuptools-67.2.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] <dev-python/setuptools-65.7.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] ) >=dev-python/wheel-0.38.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=acct-user/fuglu >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/domainmagic-0.0.12[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/packaging-21.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/pyparsing-2.4.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/six-1.13.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?] clamav? ( app-antivirus/clamav ) database? ( dev-python/sqlalchemy ) dev-python/ipaddr[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/python-magic[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/setuptools[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dkim? ( dev-python/dkimpy ) dmarc? ( dev-python/dmarc ) lzma? ( dev-python/pylzma ) rar? ( dev-python/rarfile ) redis? ( dev-python/redis ) spamassassin? ( mail-filter/spamassassin ) spf? ( dev-python/pyspf )
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=8
HOMEPAGE=http://fuglu.org/
INHERIT=distutils-r1
IUSE=clamav database dkim dmarc lzma rar redis spamassassin spf python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://fido.junc.eu/fidonet/fuglu-1.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	3929d88685167435c587b740fdb5ec46
_md5_=4fa603c2f585c4b772f58fca829e8f0a
