BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/packaging-21.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2.4.0[python_targets_python3_10(-)?] >=dev-python/six-1.13.0[python_targets_python3_10(-)?] >=dev-python/domainmagic-0.0.12[python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_10(-)?] dev-python/python-magic[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
INHERIT=distutils-r1
IUSE=clamav database dkim dmarc rar redis spamassassin spf python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=clamav? ( app-antivirus/clamav ) database? ( dev-python/sqlalchemy ) dkim? ( dev-python/dkimpy ) dmarc? ( dev-python/dmarc ) rar? ( dev-python/rarfile ) redis? ( dev-python/redis-py ) spamassassin? ( mail-filter/spamassassin ) spf? ( dev-python/pyspf ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://fido.junc.eu/fidonet/fuglu-1.2.0.tar.gz -> fuglu-1.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	8d5c1c4ecef47fa1b4576a718c620d1d	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365
_md5_=f43f1e7f3ec777323db2f177a9d54dd9
