BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu >=dev-python/packaging-19.2[python_targets_python3_9(-)?] >=dev-python/pyparsing-2.4.0[python_targets_python3_9(-)?] >=dev-python/six-1.13.0[python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_9(-)?]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
INHERIT=distutils-r1
IUSE=clamav database dkim redis spamassassin spf python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/fuglu dev-python/python-magic[python_targets_python3_9(-)?] >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_9(-)?] clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) spf? ( dev-python/pyspf ) database? ( dev-python/sqlalchemy ) dkim? ( dev-python/dkimpy ) redis? ( dev-python/redis-py ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/fuglu-0.10.8.tar.gz -> fuglu-0.10.8.tar.gz
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-r1	bcd408f1e4a9669198ef4dfcd5ab8696	distutils-r1	aa61c3eb77ddf72c59f1346547510d74
_md5_=a019f8a499835bae0c5de5d75afe6128
