BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/packaging-21.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2.4.0[python_targets_python3_10(-)?] >=dev-python/six-1.13.0[python_targets_python3_10(-)?] >=dev-python/domainmagic-0.0.12[python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_10(-)?] dev-python/python-magic[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
INHERIT=distutils-r1
IUSE=clamav database dkim dmarc lzma rar redis spamassassin spf python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=clamav? ( app-antivirus/clamav ) database? ( dev-python/sqlalchemy ) dkim? ( dev-python/dkimpy ) dmarc? ( dev-python/dmarc ) lzma? ( dev-python/pylzma ) rar? ( dev-python/rarfile ) redis? ( dev-python/redis ) spamassassin? ( mail-filter/spamassassin ) spf? ( dev-python/pyspf ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://fido.junc.eu/fidonet/fuglu-1.2.0.tar.gz -> fuglu-1.2.0.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	761304ceeb845986696f9a65cf4b6f01
_md5_=1bee0aaa4d6e8fcfadecccbfa5660adc
