BDEPEND=python_targets_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !dev-python/filemagic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-magic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-python/ipaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) database? ( dev-python/sqlalchemy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) redis? ( dev-python/redis-py[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) >=dev-python/packaging-19.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyparsing-2.4.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/six-1.13.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pydns-3.2.1[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
IUSE=clamav database dkim redis spamassassin python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] !dev-python/filemagic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-magic[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-python/ipaddr[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) database? ( dev-python/sqlalchemy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) redis? ( dev-python/redis-py[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) python_targets_python3_7? ( >=dev-lang/python-3.7.7-r1:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/fuglu-0.10.6.tar.gz -> fuglu-0.10.6.tar.gz
_eclasses_=distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=acbd2d840f8264598928e654da956b84
