BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !dev-python/filemagic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-magic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/rarfile[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-python/ipaddr[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=dev-python/pyspf-2.0.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] database? ( dev-python/sqlalchemy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) redis? ( dev-python/redis-py[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=dev-python/packaging-19.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyparsing-2.4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.13.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
IUSE=clamav database dkim redis spamassassin python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !dev-python/filemagic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-magic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/rarfile[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-python/ipaddr[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=dev-python/pyspf-2.0.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] database? ( dev-python/sqlalchemy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) redis? ( dev-python/redis-py[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/fuglu-0.10.6.tar.gz -> fuglu-0.10.6.tar.gz
_eclasses_=distutils-r1	89b310c534a033a3566e0f26419daa81	multibuild	40fe59465edacd730c644ec2bc197809	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=bfeb099cf697c7855e99c485740521cf
