BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu >=dev-python/packaging-19.2[python_targets_python3_9(-)?] >=dev-python/pyparsing-2.4.0[python_targets_python3_9(-)?] >=dev-python/six-1.13.0[python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_9(-)?]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
INHERIT=distutils-r1
IUSE=clamav database dkim redis spamassassin spf python_targets_python3_9
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=acct-user/fuglu dev-python/python-magic[python_targets_python3_9(-)?] >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_9(-)?] clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) spf? ( dev-python/pyspf ) database? ( dev-python/sqlalchemy ) dkim? ( dev-python/dkimpy ) redis? ( dev-python/redis-py ) python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/fuglu-0.10.8.tar.gz -> fuglu-0.10.8.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	e09c9461a1dcb570a0cb5c43f332b528
_md5_=a019f8a499835bae0c5de5d75afe6128
