BDEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_9(-)?] !dev-python/filemagic[python_targets_python3_9(-)?] dev-python/python-magic[python_targets_python3_9(-)?] spf? ( dev-python/pyspf[python_targets_python3_9(-)?] ) database? ( dev-python/sqlalchemy[python_targets_python3_9(-)?] ) dkim? ( dev-python/dkimpy[python_targets_python3_9(-)?] ) redis? ( dev-python/redis-py[python_targets_python3_9(-)?] ) >=dev-python/packaging-19.2[python_targets_python3_9(-)?] >=dev-python/pyparsing-2.4.0[python_targets_python3_9(-)?] >=dev-python/six-1.13.0[python_targets_python3_9(-)?] dev-python/setuptools[python_targets_python3_9(-)?]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
INHERIT=distutils-r1
IUSE=clamav database dkim redis spamassassin spf python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-user/fuglu dev-python/beautifulsoup:4[python_targets_python3_9(-)?] !dev-python/filemagic[python_targets_python3_9(-)?] dev-python/python-magic[python_targets_python3_9(-)?] spf? ( dev-python/pyspf[python_targets_python3_9(-)?] ) database? ( dev-python/sqlalchemy[python_targets_python3_9(-)?] ) dkim? ( dev-python/dkimpy[python_targets_python3_9(-)?] ) redis? ( dev-python/redis-py[python_targets_python3_9(-)?] ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?]
REQUIRED_USE=|| ( python_targets_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/fuglu-0.10.8.tar.gz -> fuglu-0.10.8.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	e297e8afd355d60fb9d2d7b37b81214f
_md5_=5b55396ab6e176906de6abcac273af39
