BDEPEND=python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu acct-group/fuglu dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !dev-python/filemagic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-magic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/rarfile[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-python/ipaddr[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=dev-python/pyspf-2.0.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] database? ( dev-python/sqlalchemy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=dev-python/packaging-19.2[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/pyparsing-2.4.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] >=dev-python/six-1.13.0[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/setuptools[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
IUSE=clamav database dkim spamassassin python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-user/fuglu acct-group/fuglu dev-python/beautifulsoup:4[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] !dev-python/filemagic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/python-magic[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] dev-python/rarfile[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] python_targets_python3_6? ( dev-python/ipaddr[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) >=dev-python/pyspf-2.0.12[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] database? ( dev-python/sqlalchemy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) dkim? ( dev-python/dkimpy[python_targets_python3_6(-)?,-python_single_target_python3_6(-)] ) clamav? ( app-antivirus/clamav ) spamassassin? ( mail-filter/spamassassin ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_6(-)?,-python_single_target_python3_6(-)]
REQUIRED_USE=|| ( python_targets_python3_6 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/fuglu-0.10.6.tar.gz -> fuglu-0.10.6.tar.gz
_eclasses_=distutils-r1	409cd1220f9f980d21980293a50e2a8e	multibuild	b2c915190b051f55a23b9354b9849847	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=5923af2ede4cd5cf2a67e814538ac4c7
