BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/packaging-21.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2.4.0[python_targets_python3_10(-)?] >=dev-python/six-1.13.0[python_targets_python3_10(-)?] >=dev-python/domainmagic-0.0.12[python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_10(-)?] dev-python/python-magic[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
INHERIT=distutils-r1
IUSE=clamav database dkim dmarc redis spamassassin spf python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=clamav? ( app-antivirus/clamav ) database? ( dev-python/sqlalchemy ) dkim? ( dev-python/dkimpy ) dmarc? ( dev-python/dmarc ) redis? ( dev-python/redis-py ) spamassassin? ( mail-filter/spamassassin ) spf? ( dev-python/pyspf ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://fido.junc.eu/fidonet/fuglu-1.0.2.tar.gz -> fuglu-1.0.2.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=43069d1152de621c295531436491e0da
