BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) >=dev-python/setuptools-65.3.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=acct-user/fuglu >=dev-python/beautifulsoup4-4.9.3[python_targets_python3_10(-)?] >=dev-python/packaging-21.0[python_targets_python3_10(-)?] >=dev-python/pyparsing-2.4.0[python_targets_python3_10(-)?] >=dev-python/six-1.13.0[python_targets_python3_10(-)?] >=dev-python/domainmagic-0.0.12[python_targets_python3_10(-)?] dev-python/ipaddr[python_targets_python3_10(-)?] dev-python/python-magic[python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=A mail content scanner for postfix written in python
EAPI=7
HOMEPAGE=http://fuglu.org/
INHERIT=distutils-r1
IUSE=clamav database dkim dmarc lzma rar redis spamassassin spf python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=clamav? ( app-antivirus/clamav ) database? ( dev-python/sqlalchemy ) dkim? ( dev-python/dkimpy ) dmarc? ( dev-python/dmarc ) lzma? ( dev-python/pylzma ) rar? ( dev-python/rarfile ) redis? ( dev-python/redis-py ) spamassassin? ( mail-filter/spamassassin ) spf? ( dev-python/pyspf ) python_targets_python3_10? ( >=dev-lang/python-3.10.4:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=http://fido.junc.eu/fidonet/fuglu-1.2.0.tar.gz -> fuglu-1.2.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb
_md5_=359fd8f1b7c932bd46b73ed6f6c52b89
