_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=8baaa3037d820d5d516dc84bffb017b2
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=5
DEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Open source DMARC implementation
LICENSE=BSD
IUSE=spf
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.3.1.tar.gz
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~x86 ~x86-fbsd
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
RDEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail ) dev-perl/Switch
