DEFINED_PHASES=configure install prepare setup
DEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Open source DMARC implementation
EAPI=5
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
IUSE=spf
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail ) dev-perl/Switch
SLOT=0
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.3.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8baaa3037d820d5d516dc84bffb017b2
