DEFINED_PHASES=compile configure install prepare setup test
DEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) mysql? ( dev-db/opendbx[mysql=] )
DESCRIPTION=Open source DMARC implementation
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/opendmarc/
IUSE=mysql +minimal +spf
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=|| ( mail-filter/libmilter mail-mta/sendmail ) mysql? ( dev-db/opendbx[mysql=] ) sys-process/psmisc !minimal? ( dev-perl/DBI mysql? ( dev-perl/DBD-mysql ) )
SLOT=0
SRC_URI=mirror://sourceforge/project/opendmarc/opendmarc-1.3.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=4017fb8070d3d6235d9d237c154ca936
