_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=8baaa3037d820d5d516dc84bffb017b2
SLOT=0
DEFINED_PHASES=configure install prepare setup
EAPI=5
DEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Open source DMARC implementation
LICENSE=BSD
IUSE=spf
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.3.1.tar.gz
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~x86 ~x86-fbsd
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
RDEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail ) dev-perl/Switch
