DEFINED_PHASES=configure install prepare setup
DEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail )
DESCRIPTION=Open source DMARC implementation
EAPI=5
HOMEPAGE=http://www.trusteddomain.org/opendmarc/
IUSE=spf
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~x86 ~x86-fbsd
LICENSE=BSD
RDEPEND=dev-perl/DBI || ( mail-filter/libmilter mail-mta/sendmail ) dev-perl/Switch
SLOT=0
SRC_URI=mirror://sourceforge/opendmarc/opendmarc-1.3.1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=c12b5e51234008ced312a178d4e32356
