DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=spf milter
EAPI=5
HOMEPAGE=http://smfs.sourceforge.net
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=mail-filter/libmilter mail-filter/libspf2
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/smf-spf-2.0.2.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=2d98a9ec3d3c8e3d19ce35b63e86a0e1
