DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=spf milter
EAPI=5
HOMEPAGE=http://smfs.sourceforge.net
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=mail-filter/libmilter mail-filter/libspf2
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/smf-spf-2.0.2.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	c66cbe7502fe1161066eb947d15b79f6
_md5_=2d98a9ec3d3c8e3d19ce35b63e86a0e1
