DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=spf milter
EAPI=5
HOMEPAGE=http://smfs.sourceforge.net
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=mail-filter/libmilter mail-filter/libspf2
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/smf-spf-2.0.2.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=2d98a9ec3d3c8e3d19ce35b63e86a0e1
