# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="ROBN"
DIST_VERSION="0.026"

inherit perl-module

DESCRIPTION="A tiny Prometheus client with a shared database behind it"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND="dev-perl/Test-Exception
	dev-perl/JSON-XS
	dev-perl/Test-Warn
	dev-perl/Test-Differences
	dev-perl/Data-Random
	dev-perl/Plack
	perl-gcpan/Hash-SharedMem
	>=perl-gcpan/Prometheus-Tiny-0.010
	dev-perl/HTTP-Message
	dev-lang/perl"
