DEFINED_PHASES=compile configure install unpack
DEPEND=bzip2? ( >=app-arch/bzip2-1.0.6 ) zlib? ( >=sys-libs/zlib-1.2.3-r1 ) perl? ( dev-lang/perl ) dev-vcs/git
DESCRIPTION=Binkd daemon for ftn over ip
EAPI=5
HOMEPAGE=http://www.corbina.net/~maloff/binkd/
IUSE=aso bwlim +bzip2 doc ntlm perl proxy +zlib
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=bzip2? ( >=app-arch/bzip2-1.0.6 ) zlib? ( >=sys-libs/zlib-1.2.3-r1 ) perl? ( dev-lang/perl )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=bb4627d747d038abccbf86d36835be0e
