DEFINED_PHASES=compile configure install
DEPEND=bzip2? ( >=app-arch/bzip2-1.0.6 ) zlib? ( >=sys-libs/zlib-1.2.3-r1 ) perl? ( dev-lang/perl )
DESCRIPTION=Binkd daemon for ftn over ip
EAPI=3
HOMEPAGE=http://www.corbina.net/~maloff/binkd/
IUSE=aso bwlim +bzip2 doc ntlm perl proxy +zlib
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=bzip2? ( >=app-arch/bzip2-1.0.6 ) zlib? ( >=sys-libs/zlib-1.2.3-r1 ) perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://fidonet.overlay.junc.org/pub/overlays/fidonet/binkd-1.1a-r27.tar.bz2
_eclasses_=eutils	998e5931fb95b10a6a11ec796ada2759	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=0cad89a8c2485377dc9b8381f3e88eee
