DEFINED_PHASES=compile configure install
DEPEND=bzip2? ( >=app-arch/bzip2-1.0.6 ) zlib? ( >=sys-libs/zlib-1.2.3-r1 ) perl? ( dev-lang/perl )
DESCRIPTION=Binkd daemon for ftn over ip
EAPI=3
HOMEPAGE=http://www.corbina.net/~maloff/binkd/
IUSE=aso bwlim +bzip2 doc ntlm perl proxy +zlib
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=bzip2? ( >=app-arch/bzip2-1.0.6 ) zlib? ( >=sys-libs/zlib-1.2.3-r1 ) perl? ( dev-lang/perl )
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://fidonet.overlay.junc.org/pub/overlays/fidonet/binkd-1.1a-r27.tar.bz2
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0cad89a8c2485377dc9b8381f3e88eee
