_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=cad89a8c2485377dc9b8381f3e88eee
SLOT=0
DEFINED_PHASES=compile configure install
EAPI=3
DEPEND=bzip2? ( >=app-arch/bzip2-1.0.6 ) zlib? ( >=sys-libs/zlib-1.2.3-r1 ) perl? ( dev-lang/perl )
DESCRIPTION=Binkd daemon for ftn over ip
LICENSE=GPL-2
IUSE=aso bwlim +bzip2 doc ntlm perl proxy +zlib
RESTRICT=mirror
SRC_URI=ftp://fidonet.overlay.junc.org/pub/overlays/fidonet/binkd-1.1a-r27.tar.bz2
KEYWORDS=x86 amd64
HOMEPAGE=http://www.corbina.net/~maloff/binkd/
RDEPEND=bzip2? ( >=app-arch/bzip2-1.0.6 ) zlib? ( >=sys-libs/zlib-1.2.3-r1 ) perl? ( dev-lang/perl )
