DEFINED_PHASES=compile configure install unpack
DEPEND=bzip2? ( >=app-arch/bzip2-1.0.6 ) zlib? ( >=sys-libs/zlib-1.2.3-r1 ) perl? ( dev-lang/perl ) dev-vcs/git
DESCRIPTION=Binkd daemon for ftn over ip
EAPI=5
HOMEPAGE=http://www.corbina.net/~maloff/binkd/
IUSE=aso bwlim +bzip2 doc ntlm perl proxy +zlib
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=bzip2? ( >=app-arch/bzip2-1.0.6 ) zlib? ( >=sys-libs/zlib-1.2.3-r1 ) perl? ( dev-lang/perl )
SLOT=0
_eclass_exported_funcs=src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=bb4627d747d038abccbf86d36835be0e
