BDEPEND=sys-devel/gnuconfig dev-vcs/cvs
DEFINED_PHASES=compile install unpack
DEPEND=net-fido/husky-huskylib net-fido/husky-smapi net-fido/husky-fidoconf net-fido/husky-areafix net-fido/husky-hptzip
DESCRIPTION=FTN husky htick library
EAPI=7
HOMEPAGE=http://husky.sf.net
INHERIT=eutils gnuconfig cvs
KEYWORDS=amd64 x86
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=net-fido/husky-huskylib net-fido/husky-smapi net-fido/husky-fidoconf net-fido/husky-areafix net-fido/husky-hptzip
SLOT=0
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	cvs	fc93b679c00e5086a6a34805e84cc289
_md5_=df54599b9db9be68ff7a74d5f7a26353
