_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	autotools	8056957fdccf2b3cd6e282a4b4551d1a	libtool	7f78cd7d403808a350c9ae23f5821fb4	eutils	351a78113be5b393c09a2c948701ad36
_md5_=213d27fa749d06b8ba3af7906a5eecda
SLOT=0
DEFINED_PHASES=compile configure install prepare setup unpack
EAPI=2
DEPEND=sys-libs/ncurses net-dialup/mgetty !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
LICENSE=BSD
RESTRICT=mirror
SRC_URI=ftp://f0.n230.z2.binkp.net/pub/overlays/fidonet/qico-0.57.1xe.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://sourceforge.net/projects/qico
RDEPEND=sys-libs/ncurses net-dialup/mgetty
