DEFINED_PHASES=compile configure install setup unpack
DEPEND=sys-libs/ncurses:0 net-dialup/mgetty
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/qico
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0 net-dialup/mgetty
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/qico-0.57.1xe.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=8b0f5a7a794a2ad30a40dfa7975588dc
