_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=325a5041ddfb7b468b8ca6fda4cf03a9
SLOT=0
DEFINED_PHASES=compile configure install setup unpack
EAPI=2
DEPEND=sys-libs/ncurses net-dialup/mgetty
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
LICENSE=BSD
RESTRICT=mirror
SRC_URI=ftp://f0.n230.z2.binkp.net/pub/overlays/fidonet/qico-0.57.1xe.tar.bz2
KEYWORDS=x86 amd64
HOMEPAGE=http://sourceforge.net/projects/qico
RDEPEND=sys-libs/ncurses net-dialup/mgetty
