DEFINED_PHASES=compile configure prepare unpack
DEPEND=sys-libs/ncurses:0 net-dialup/mgetty =sys-devel/automake-1.9.6-r4 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.13.4* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/qico
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0 net-dialup/mgetty
SLOT=0
SRC_URI=mirror://sourceforge/qico/qico-0.58.tar.bz2
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=59157177949244a8d46cd78fa03bebcd
