DEFINED_PHASES=compile configure prepare unpack
DEPEND=sys-libs/ncurses:0 net-dialup/mgetty =sys-devel/automake-1.9.6-r4 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.13.4* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/qico
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0 net-dialup/mgetty
SLOT=0
SRC_URI=mirror://sourceforge/qico/qico-0.58.tar.bz2
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=59157177949244a8d46cd78fa03bebcd
