DEFINED_PHASES=compile configure install setup unpack
DEPEND=sys-libs/ncurses net-dialup/mgetty
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/qico
KEYWORDS=x86 amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-dialup/mgetty
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://f0.n230.z2.binkp.net/pub/overlays/fidonet/qico-0.57.1xe.tar.bz2
_eclasses_=eutils	8644194de7be04932084752fb1327080	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=325a5041ddfb7b468b8ca6fda4cf03a9
