DEFINED_PHASES=compile configure install setup unpack
DEPEND=sys-libs/ncurses:0 net-dialup/mgetty
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/qico
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0 net-dialup/mgetty
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/qico-0.57.1xe.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=8b0f5a7a794a2ad30a40dfa7975588dc
