DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-libs/ncurses net-dialup/mgetty !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/qico
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-dialup/mgetty
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://f0.n230.z2.binkp.net/pub/overlays/fidonet/qico-0.57.1xe.tar.bz2
_eclasses_=autotools	7d16e72a943b4803ca9691b2ecf89216	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=213d27fa749d06b8ba3af7906a5eecda
