DEFINED_PHASES=compile configure install setup unpack
DEPEND=sys-libs/ncurses:0 net-dialup/mgetty
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/qico
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0 net-dialup/mgetty
RESTRICT=mirror
SLOT=0
SRC_URI=http://distfiles.overlay.junc.org/fidonet/qico-0.57.1xe.tar.bz2
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=8b0f5a7a794a2ad30a40dfa7975588dc
