DEFINED_PHASES=compile configure prepare unpack
DEPEND=sys-libs/ncurses:0 net-dialup/mgetty =sys-devel/automake-1.9.6-r4 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.13.4* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/qico
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses:0 net-dialup/mgetty
SLOT=0
SRC_URI=mirror://sourceforge/qico/qico-0.58.tar.bz2
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=59157177949244a8d46cd78fa03bebcd
