_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	autotools	2264f05fbbbaaf83d34ec81e72b38ffd	libtool	52d0e17251d04645ffaa61bfdd858944	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=213d27fa749d06b8ba3af7906a5eecda
SLOT=0
DEFINED_PHASES=compile configure install prepare setup unpack
EAPI=2
DEPEND=sys-libs/ncurses net-dialup/mgetty !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
LICENSE=BSD
RESTRICT=mirror
SRC_URI=ftp://f0.n230.z2.binkp.net/pub/overlays/fidonet/qico-0.57.1xe.tar.bz2
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://sourceforge.net/projects/qico
RDEPEND=sys-libs/ncurses net-dialup/mgetty
