DEFINED_PHASES=compile configure prepare unpack
DEPEND=sys-libs/ncurses net-dialup/mgetty =sys-devel/automake-1.9.6-r4 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.13.4* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
EAPI=5
HOMEPAGE=http://sourceforge.net/projects/qico
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-dialup/mgetty
SLOT=0
SRC_URI=mirror://sourceforge/qico/qico-0.58.tar.bz2
_eclasses_=autotools	8fc2dd333ef9346c906ffd9a523d8211	eutils	998e5931fb95b10a6a11ec796ada2759	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0dfbfa13f57c6184f4728d12ac002aac
_md5_=a386fe93629d6a9c5bae6077be8efb07
