DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=sys-libs/ncurses net-dialup/mgetty !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Qico is an FidoNet Technology Network (FTN) mailer
EAPI=2
HOMEPAGE=http://sourceforge.net/projects/qico
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/ncurses net-dialup/mgetty
RESTRICT=mirror
SLOT=0
SRC_URI=ftp://f0.n230.z2.binkp.net/pub/overlays/fidonet/qico-0.57.1xe.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=213d27fa749d06b8ba3af7906a5eecda
