DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/perl
DESCRIPTION=A FTN Messages tracker
EAPI=2
HOMEPAGE=http://ftrack-as.sourceforge.net/
IUSE=perl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/ftrack-as/1.26/rntrack-1_26-src.tgz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6ba8beadcac806da424327b9eb9b015d
