DEFINED_PHASES=compile install prepare unpack
DEPEND=dev-lang/perl
DESCRIPTION=A FTN Messages tracker
EAPI=5
HOMEPAGE=http://ftrack-as.sourceforge.net/
IUSE=perl
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl
SLOT=0
SRC_URI=mirror://sourceforge/ftrack-as/1.26/rntrack-1_26-src.tgz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=54546f0d31dbb81c8dcea97088038fc6
