# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# Ebuild generated by g-pypi 0.3

EAPI="3"
SUPPORT_PYTHON_ABIS="1"
DISTUTILS_SRC_TEST="setup.py"

inherit distutils


DESCRIPTION="Mail hosting made simple"
HOMEPAGE="http://modoboa.org/"
SRC_URI="https://pypi.python.org/packages/source/m/modoboa/${P}.tar.gz"

LICENSE="MIT"
KEYWORDS="~x86"
SLOT="0"
IUSE="doc"

DEPEND="dev-python/setuptools"
RDEPEND="!<net-www/django-1.7
	>=net-www/django-1.6
	dev-python/setuptools"


src_install() {
	distutils_src_install
	if use doc; then
		dodoc -r doc
	fi
}
