# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="MBRADSHAW"
DIST_VERSION="3.20230214"


inherit perl-module

DESCRIPTION="A Perl Mail Authentication Milter"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND="dev-perl/List-MoreUtils
	>=perl-gcpan/Mail-DataFeed-Abusix-2.20210112
	dev-perl/Test-File-Contents
	>=perl-gcpan/Mail-BIMI-3.20210512
	dev-perl/Text-Table
	dev-perl/Test-Exception
	dev-perl/Mail-DKIM
	dev-perl/Mail-AuthenticationResults
	dev-perl/Net-IP
	dev-perl/Net-DNS
	dev-perl/Test-Perl-Critic
	>=dev-perl/Mail-DMARC-1.202.109.270
	dev-perl/File-Slurp
	dev-perl/TimeDate
	dev-perl/Import-Into
	dev-perl/SUPER
	dev-perl/Sereal
	>=dev-perl/File-ShareDir-Install-0.140.0
	>=perl-gcpan/Prometheus-Tiny-Shared-0.026
	dev-perl/Proc-ProcessTable
	dev-perl/Email-Sender
	dev-perl/Email-Simple
	dev-perl/Crypt-OpenSSL-RSA
	perl-gcpan/TOML
	dev-perl/Log-Dispatchouli
	dev-perl/Mail-SPF
	dev-perl/Clone
	perl-gcpan/Lock-File
	dev-perl/JSON-XS
	dev-perl/Net-Server
	dev-perl/Date-Manip
	dev-perl/App-Cmd
	dev-perl/Email-Date-Format
	dev-perl/Net-DNS-Resolver-Mock
	dev-lang/perl"
