# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="MBRADSHAW"
MODULE_VERSION="2.20181212"


inherit perl-module

DESCRIPTION="A Perl Mail Authentication Milter"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND="dev-perl/Mail-DKIM
	>=perl-gcpan/Mail-AuthenticationResults-1.20180923
	dev-perl/Email-Date-Format
	dev-perl/Crypt-OpenSSL-RSA
	>=dev-perl/Mail-DMARC-1.201.709.110
	perl-gcpan/Prometheus-Tiny-Shared
	dev-perl/Email-Simple
	dev-perl/Test-Exception
	dev-perl/Clone
	>=dev-perl/Net-DNS-Resolver-Mock-1.201.710.310
	dev-perl/Net-DNS
	perl-gcpan/TOML
	dev-perl/Net-IP
	dev-perl/List-MoreUtils
	dev-perl/Net-Server
	dev-perl/JSON
	>=dev-perl/File-ShareDir-Install-0.110.0
	dev-perl/Test-File-Contents
	dev-perl/Proc-ProcessTable
	dev-perl/Mail-SPF
	dev-lang/perl"
