# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.9

EAPI=5

MODULE_AUTHOR="MBRADSHAW"
MODULE_VERSION="2.20181024"


inherit perl-module

DESCRIPTION="A Perl Mail Authentication Milter"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="dev-perl/Mail-DKIM
	dev-perl/JSON
	dev-perl/Crypt-OpenSSL-RSA
	dev-perl/Test-File-Contents
	perl-gcpan/Mail-AuthenticationResults
	dev-perl/Net-IP
	dev-perl/Net-DNS
	dev-perl/Email-Date-Format
	dev-perl/Email-Simple
	dev-perl/File-ShareDir-Install
	dev-perl/Net-Server
	perl-gcpan/Prometheus-Tiny-Shared
	dev-perl/List-MoreUtils
	dev-perl/Clone
	dev-perl/Mail-SPF
	dev-perl/Net-DNS-Resolver-Mock
	dev-perl/Mail-DMARC
	dev-perl/Proc-ProcessTable
	perl-gcpan/TOML
	dev-perl/Test-Exception
	dev-lang/perl"
