sys-libs/ncurses:0 net-dialup/mgetty >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
sys-libs/ncurses:0 net-dialup/mgetty
0
http://distfiles.overlay.junc.org/fidonet/qico-0.57.1xe.tar.bz2
mirror
https://sourceforge.net/projects/qico
BSD
Qico is an FidoNet Technology Network (FTN) mailer
~x86 ~amd64
autotools epatch estack eutils libtool ltprune multilib toolchain-funcs user




5

compile configure install prepare setup unpack





