# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.6.1

EAPI=8

CRATES="
	android_system_properties-0.1.4
	async-trait-0.1.57
	autocfg-1.1.0
	bitflags-1.3.2
	bumpalo-3.11.0
	byte-strings-0.2.2
	byte-strings-proc_macros-0.2.2
	bytes-1.2.1
	cfg-if-1.0.0
	chrono-0.4.22
	core-foundation-sys-0.8.3
	futures-0.3.23
	futures-channel-0.3.23
	futures-core-0.3.23
	futures-executor-0.3.23
	futures-io-0.3.23
	futures-macro-0.3.23
	futures-sink-0.3.23
	futures-task-0.3.23
	futures-util-0.3.23
	hermit-abi-0.1.19
	iana-time-zone-0.1.46
	indymilter-0.1.1
	ipnet-2.5.0
	js-sys-0.3.59
	libc-0.2.132
	log-0.4.17
	memchr-2.5.0
	mio-0.8.4
	num-integer-0.1.45
	num-traits-0.2.15
	num_cpus-1.13.1
	once_cell-1.13.1
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	proc-macro2-1.0.43
	quote-1.0.21
	signal-hook-0.3.14
	signal-hook-registry-1.4.0
	signal-hook-tokio-0.3.1
	slab-0.4.7
	socket2-0.4.4
	syn-1.0.99
	time-0.1.44
	tokio-1.20.1
	tokio-macros-1.8.0
	tracing-0.1.36
	tracing-core-0.1.29
	unicode-ident-1.0.3
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.82
	wasm-bindgen-backend-0.2.82
	wasm-bindgen-macro-0.2.82
	wasm-bindgen-macro-support-0.2.82
	wasm-bindgen-shared-0.2.82
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
"

inherit cargo

DESCRIPTION="Milter for spam filtering with SpamAssassin"
HOMEPAGE="https://spamassassin.apache.org"
SRC_URI="
	$(cargo_crate_uris)
"

LICENSE="GPL-3+"
# Dependent crate licenses
LICENSE+=" GPL-3+ MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
