DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Web Based Management tool for Pure-ftpd style virtual domains and users
EAPI=5
HOMEPAGE=http://github.com/mazay
IUSE=mysql postgres sqlite vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php mysql? ( || ( dev-lang/php:5.6[mysqli] dev-lang/php:5.6[mysql] ) ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=9999
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=git-r3	cbafa3261c37c7e3af44bb16a34ea390	user	e4b567c44272a719fabf53f0f885d3f7	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=7b5b1b4a829c436de6c8d8e8fbe3d777
