DEFINED_PHASES=install postinst prerm setup unpack
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Web Based Management tool for Pure-ftpd style virtual domains and users
EAPI=5
HOMEPAGE=http://github.com/mazay
IUSE=mysql postgres sqlite vhosts
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=virtual/httpd-php mysql? ( || ( dev-lang/php:5.6[mysqli] dev-lang/php:5.6[mysql] ) ) >=app-admin/webapp-config-1.50.15
REQUIRED_USE=|| ( mysql postgres )
SLOT=9999
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=7b5b1b4a829c436de6c8d8e8fbe3d777
