# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

mail-filter/fuglu:clamav - Adds support for ClamAV (runtime dep only)
mail-filter/fuglu:database - Adds support for databases using sqlalchemy
mail-filter/fuglu:dkim - Adds support for dkim sign and verify
mail-filter/fuglu:dmarc - Adds support for Parse and evaluate DMARC email authentication policy
mail-filter/fuglu:lzma - Adds support for lzma compressed files
mail-filter/fuglu:rar - Adds support for rar compressed files
mail-filter/fuglu:redis - Adds support for redis based content filters
mail-filter/fuglu:spamassassin - Adds support for Spamassassin (runtime dep only)
mail-filter/fuglu:spf - Adds support for spf check in fuglu (runtime dep only)
net-dns/pdns-recursor:dnstap - Enable support for dnstap
net-dns/pdns-recursor:sodium - Use dev-libs/libsodium for cryptography
net-fido/binkd:aso - Amiga Style Outbound
net-fido/binkd:bwlim - Bandwidth Limit
net-fido/binkd:ntlm - NTLM Auth
net-fido/binkd:proxy - HTTPS proxy
