# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

mail-filter/fuglu:clamav - Adds support for ClamAV (runtime dep only)
mail-filter/fuglu:database - Adds support for databases using sqlalchemy
mail-filter/fuglu:spamassassin - Adds support for Spamassassin (runtime dep only)
mail-filter/opendkim:berkdb - 
mail-filter/opendkim:gnutls - 
mail-filter/opendkim:ldap - 
mail-filter/opendkim:libressl - 
mail-filter/opendkim:lmdb - 
mail-filter/opendkim:lua - 
mail-filter/opendkim:memcached - 
mail-filter/opendkim:opendbx - 
mail-filter/opendkim:poll - 
mail-filter/opendkim:sasl - 
mail-filter/opendkim:selinux - 
mail-filter/opendkim:ssl - 
mail-filter/opendkim:static-libs - 
mail-filter/opendkim:unbound - 
net-fido/binkd:aso - Amiga Style Outbound
net-fido/binkd:bwlim - Bandwidth Limit
net-fido/binkd:ntlm - NTLM Auth
net-fido/binkd:proxy - HTTPS proxy
net-p2p/opentracker:blacklist - blacklist abuse client ips
net-p2p/opentracker:debug - enable debug
net-p2p/opentracker:gzip - enable compression
net-p2p/opentracker:ipv6 - support ipv6
net-p2p/opentracker:live-sync - enable live sync
net-p2p/opentracker:log-network - log network
net-p2p/opentracker:restrict-stats - restrict stats
net-p2p/opentracker:whitelist - whitelist
www-apps/postfixadmin:vacation - Install vacation.pl script and dependencies
