# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-analyzer/weakforced:dns - Enable DNS resolver via net-dns/getdns
net-analyzer/weakforced:sodium - Use dev-libs/libsodium for cryptography
net-analyzer/weakforced:trackalert - Build Trackalert service
net-fido/binkd:aso - Amiga Style Outbound
net-fido/binkd:bwlim - Bandwidth Limit
net-fido/binkd:ntlm - NTLM Auth
net-fido/binkd:proxy - HTTPS proxy
