# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

mail-filter/fuglu:clamav - Adds support for ClamAV (runtime dep only)
mail-filter/fuglu:database - Adds support for databases using sqlalchemy
mail-filter/fuglu:dkim - Adds support for dkim sign and verify
mail-filter/fuglu:redis - Adds support for redis based content filters
mail-filter/fuglu:spamassassin - Adds support for Spamassassin (runtime dep only)
mail-filter/fuglu:spf - Adds support for spf check in fuglu (runtime dep only)
mail-filter/spamassassin:cron - Install a cron job to update SpamAssassin's rules daily.
mail-filter/spamassassin:qmail - Build qmail functionality and docs
net-fido/binkd:aso - Amiga Style Outbound
net-fido/binkd:bwlim - Bandwidth Limit
net-fido/binkd:ntlm - NTLM Auth
net-fido/binkd:proxy - HTTPS proxy
