# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-antivirus/clamav:clamdtop - A Top like tool which shows what clamd is currently scanning amongst other things
app-antivirus/clamav:metadata-analysis-api - Enables collection of file property metadata using ClamAV API for analysis by ClamAV bytecode programs.
dev-db/clickhouse:client - Build command-line ClickHouse client
dev-db/clickhouse:mongodb - Support external dictionaries in MongoDB
dev-db/clickhouse:server - Build ClickHouse server
mail-filter/dovecot-antispam:crm114 - Build CRM114 backend
mail-filter/dovecot-antispam:dspam - Build mail-filter/dspam backend
mail-filter/dovecot-antispam:mailtrain - Build mailtrain backend
mail-filter/dovecot-antispam:signature-log - Build signature-log backend
mail-filter/dovecot-antispam:spool2dir - Build spool directory backend
mail-filter/opendkim:ldap - Enable openldap as a dataset facilitator or keys, determining domains to sign for, and any other dataset that opendkim supports.
mail-filter/opendkim:lmdb - Add support for using dev-db/lmdb
mail-filter/opendkim:lua - Enables control over signature verification, filtering and policy to be controlled by user defined lua scripts.
mail-filter/opendkim:memcached - Add support for using dev-libs/libmemcached
mail-filter/opendkim:opendbx - Use opendbx backend to facilitate dataset driven OpenDKIM configuration options like stats, bodylengthdb, etc. against a wide variety of database types
mail-filter/opendkim:poll - Use poll() instead of select() for the provided asynchronous resolver library.
mail-filter/opendkim:sasl - Used to authenticate to a LDAP server in various ways if required.
mail-filter/opendkim:unbound - Use the unbound dnssec library to perform DKIM DNS queries.
mail-filter/opendmarc:mysql - Mysql Database Support
mail-filter/opendmarc:spf - Sender Policy Framework
mail-filter/rmilter:dkim - Enable support for DomainKeys Identified Mail
mail-filter/rmilter:memcached - Enable support for memcached
net-fido/binkd:aso - Amiga Style Outbound
net-fido/binkd:bwlim - Bandwidth Limit
net-fido/binkd:ntlm - NTLM Auth
net-fido/binkd:proxy - HTTPS proxy
net-mail/dovecot:cydir - Add cydir storage support
net-mail/dovecot:dbox - Add dbox storage support
net-mail/dovecot:managesieve - Add managesieve protocol support
net-mail/dovecot:sieve - Add sieve support
net-mail/dovecot:vpopmail - Add vpopmail support
www-apps/postfixadmin:vacation - Install vacation.pl script and dependencies
