# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-antivirus/clamav:clamdtop - A Top like tool which shows what clamd is currently scanning amongst other things
app-antivirus/clamav:metadata-analysis-api - Enables collection of file property metadata using ClamAV API for analysis by ClamAV bytecode programs.
mail-filter/dovecot-antispam:crm114 - Build CRM114 backend
mail-filter/dovecot-antispam:dspam - Build mail-filter/dspam backend
mail-filter/dovecot-antispam:mailtrain - Build mailtrain backend
mail-filter/dovecot-antispam:signature-log - Build signature-log backend
mail-filter/dovecot-antispam:spool2dir - Build spool directory backend
mail-filter/opendmarc:minimal - try to be more minimal
mail-filter/opendmarc:mysql - Mysql Database Support
mail-filter/opendmarc:spf - Sender Policy Framework
mail-filter/rspamd:debug - enable debug
mail-filter/rspamd:jit - use just in time
mail-filter/rspamd:static-libs - enable static libs
net-fido/binkd:aso - Amiga Style Outbound
net-fido/binkd:bwlim - Bandwidth Limit
net-fido/binkd:ntlm - NTLM Auth
net-fido/binkd:proxy - HTTPS proxy
net-mail/dovecot:cydir - Add cydir storage support
net-mail/dovecot:dbox - Add dbox storage support
net-mail/dovecot:managesieve - Add managesieve protocol support
net-mail/dovecot:sieve - Add sieve support
net-mail/dovecot:vpopmail - Add vpopmail support
