reports? ( dev-perl/DBI ) || ( mail-filter/libmilter mail-mta/sendmail )
reports? ( dev-perl/DBI ) || ( mail-filter/libmilter mail-mta/sendmail ) reports? ( dev-perl/DBD-mysql dev-perl/HTTP-Message dev-perl/Switch ) spf? ( mail-filter/libspf2 )
0
mirror://sourceforge/opendmarc/opendmarc-1.3.2.tar.gz

http://www.trusteddomain.org/opendmarc/
BSD
Open source DMARC implementation
~alpha ~amd64 ~arm ~hppa ~ia64 ~x86 ~x86-fbsd
epatch estack eutils ltprune multilib toolchain-funcs user
spf reports



6

configure install prepare setup





