BDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/setuptools[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] doc? ( dev-python/sphinx[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] )
DESCRIPTION=Holland Core Plugins
EAPI=7
HOMEPAGE=http://www.hollandbackup.org/
IUSE=doc examples postgres sqlite python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=postgres? ( ~app-backup/holland-backup-pgdump-1.0.10[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) sqlite? ( ~app-backup/holland-backup-sqlite-1.0.10[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) examples? ( ~app-backup/holland-backup-example-1.0.10[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ~app-backup/holland-backup-random-1.0.10[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] ) python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=http://hollandbackup.org/releases/stable/1.0/holland-1.0.10.tar.gz
_eclasses_=distutils-r1	0dda1d9008ac0b2530588115a772d99d	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	79e26ce8f853c9daebe9a4956e37cc1b	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=1e24866a446a35f6434e273be260b560
