DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses:0 ) iconv? ( virtual/libiconv ) metadata-analysis-api? ( dev-libs/json-c ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) dev-libs/libtommath >=sys-libs/zlib-1.2.2 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) sys-devel/libtool !!<app-antivirus/clamav-0.99 virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Clam Anti-Virus Scanner
EAPI=5
HOMEPAGE=http://www.clamav.net/
IUSE=bzip2 clamdtop iconv ipv6 libressl milter metadata-analysis-api selinux static-libs uclibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses:0 ) iconv? ( virtual/libiconv ) metadata-analysis-api? ( dev-libs/json-c ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) dev-libs/libtommath >=sys-libs/zlib-1.2.2 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) sys-devel/libtool !!<app-antivirus/clamav-0.99 selinux? ( sec-policy/selinux-clamav )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=0adb268582f8d0694788b5ae2fdbfead
