DEFINED_PHASES=configure install postinst prepare setup unpack
DEPEND=bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses:0 ) iconv? ( virtual/libiconv ) metadata-analysis-api? ( dev-libs/json-c ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) dev-libs/libtommath >=sys-libs/zlib-1.2.2 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) sys-devel/libtool !!<app-antivirus/clamav-0.99 =sys-devel/automake-1.14.1-r2 virtual/pkgconfig virtual/pkgconfig >=dev-vcs/git-1.8.2.1
DESCRIPTION=Clam Anti-Virus Scanner
EAPI=5
HOMEPAGE=http://www.clamav.net/
IUSE=bzip2 clamdtop iconv ipv6 libressl milter metadata-analysis-api selinux static-libs uclibc
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=bzip2? ( app-arch/bzip2 ) clamdtop? ( sys-libs/ncurses:0 ) iconv? ( virtual/libiconv ) metadata-analysis-api? ( dev-libs/json-c ) milter? ( || ( mail-filter/libmilter mail-mta/sendmail ) ) dev-libs/libtommath >=sys-libs/zlib-1.2.2 !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) sys-devel/libtool !!<app-antivirus/clamav-0.99 selinux? ( sec-policy/selinux-clamav )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	5128c4729303400bd8d4b0b966530955	git-r3	af51ccfceeb403ab80f1bf9209d372c8	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d266b73b043a2304744895ad87ae630d
