# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="MBRADSHAW"
DIST_VERSION="3.20210512"

inherit perl-module

DESCRIPTION="BIMI object"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND="dev-perl/Pod-Elemental
	dev-perl/Cache-FastMmap
	dev-perl/Mail-DMARC
	dev-perl/Test-RequiresInternet
	dev-perl/Moose
	dev-perl/Try-Tiny
	dev-perl/Mail-SPF
	dev-perl/Capture-Tiny
	>=perl-gcpan/Crypt-OpenSSL-Verify-0.35
	dev-perl/Sereal
	dev-perl/Net-DNS-Resolver-Mock
	dev-perl/App-Cmd
	dev-perl/Convert-ASN1
	dev-perl/Mail-AuthenticationResults
	dev-perl/JSON
	dev-perl/Net-DNS
	>=dev-perl/XML-LibXML-2.20.700
	dev-perl/Test-Exception
	dev-perl/Class-Load
	dev-perl/Test-Differences
	>=perl-gcpan/Crypt-OpenSSL-X509-1.914
	dev-perl/Test-Class
	dev-perl/Pod-Weaver
	dev-perl/Sub-Install
	dev-perl/Moo
	perl-gcpan/HTTP-Tiny-Paranoid
	dev-perl/Import-Into
	dev-perl/File-Slurp
	dev-perl/Mozilla-CA
	dev-lang/perl"
