# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.17.0

EAPI=8

DIST_AUTHOR="MMCLERIC"
DIST_VERSION="1.03"


inherit perl-module

DESCRIPTION="file locker with an automatic out-of-scope unlocking mechanism"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="amd64"
IUSE=""

DEPEND="dev-perl/Test-Warn
	dev-perl/Test-Fatal
	dev-perl/Log-Any
	dev-perl/IPC-System-Simple
	dev-perl/Test-Class
	dev-lang/perl"
